C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_6\bin\Debug\net5.0-windows\Prac10-6_6.exe
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_6\bin\Debug\net5.0-windows\Prac10-6_6.deps.json
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_6\bin\Debug\net5.0-windows\Prac10-6_6.runtimeconfig.json
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_6\bin\Debug\net5.0-windows\Prac10-6_6.runtimeconfig.dev.json
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_6\bin\Debug\net5.0-windows\Prac10-6_6.dll
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_6\bin\Debug\net5.0-windows\ref\Prac10-6_6.dll
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_6\bin\Debug\net5.0-windows\Prac10-6_6.pdb
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_6\obj\Debug\net5.0-windows\Prac10_6_6.Form1.resources
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_6\obj\Debug\net5.0-windows\Prac10-6_6.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_6\obj\Debug\net5.0-windows\Prac10-6_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_6\obj\Debug\net5.0-windows\Prac10-6_6.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_6\obj\Debug\net5.0-windows\Prac10-6_6.AssemblyInfo.cs
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_6\obj\Debug\net5.0-windows\Prac10-6_6.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_6\obj\Debug\net5.0-windows\Prac10-6_6.dll
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_6\obj\Debug\net5.0-windows\ref\Prac10-6_6.dll
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_6\obj\Debug\net5.0-windows\Prac10-6_6.pdb
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_6\obj\Debug\net5.0-windows\Prac10-6_6.genruntimeconfig.cache
