C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_3\bin\Debug\net5.0-windows\Prac10-6_3.exe
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_3\bin\Debug\net5.0-windows\Prac10-6_3.deps.json
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_3\bin\Debug\net5.0-windows\Prac10-6_3.runtimeconfig.json
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_3\bin\Debug\net5.0-windows\Prac10-6_3.runtimeconfig.dev.json
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_3\bin\Debug\net5.0-windows\Prac10-6_3.dll
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_3\bin\Debug\net5.0-windows\ref\Prac10-6_3.dll
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_3\bin\Debug\net5.0-windows\Prac10-6_3.pdb
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_3\obj\Debug\net5.0-windows\Prac10_6_3.Form1.resources
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_3\obj\Debug\net5.0-windows\Prac10-6_3.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_3\obj\Debug\net5.0-windows\Prac10-6_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_3\obj\Debug\net5.0-windows\Prac10-6_3.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_3\obj\Debug\net5.0-windows\Prac10-6_3.AssemblyInfo.cs
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_3\obj\Debug\net5.0-windows\Prac10-6_3.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_3\obj\Debug\net5.0-windows\Prac10-6_3.dll
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_3\obj\Debug\net5.0-windows\ref\Prac10-6_3.dll
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_3\obj\Debug\net5.0-windows\Prac10-6_3.pdb
C:\Users\Administrator\source\repos\C Sharp Project\Prac10-6_3\obj\Debug\net5.0-windows\Prac10-6_3.genruntimeconfig.cache
